[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
norecursedirs = lib bin include gevent
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 